VITE_PAYMONGO_PUBLIC_KEY=pk_test_QdxV4U2ywbW9n6sUqzPWFHDj
VITE_GOOGLE_CLIENT_ID=546187257600-25n9s1no8fvt3pqgrqlrehi0r8sqvrvs.apps.googleusercontent.com
VITE_API_URL=https://brownie-backend-qw2f.onrender.com